<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="512dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/download" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bem vindo ao Sistema de Cadastro de Pessoas. Selecione uma das opções abaixo:" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCadastrarPessoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Pessoas" />

        <Button
            android:id="@+id/btnListarPessoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Pessoas" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>