<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você está na tela 2" />

        <Button
            android:id="@+id/btnTelaPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar para a tela principal" />
    </LinearLayout>
</LinearLayout>
